<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <EditText
        android:id="@+id/edit_login"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UserName"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <EditText
        android:id="@+id/edit_password"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite uma Senha Forte"

        app:layout_constraintTop_toBottomOf="@+id/edit_login"
        app:layout_constraintStart_toStartOf="@+id/edit_login"
        app:layout_constraintEnd_toEndOf="@+id/edit_login"

        />
    <Button
        android:id="@+id/button_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"

        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="@+id/edit_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"/>



</androidx.constraintlayout.widget.ConstraintLayout>